# cvd

./: .gitignore  .gitmodules  Covid.sln
Covid/: App.xaml  App.xaml.cs  Covid.csproj  Program.cs  ViewLocator.cs
Covid/Models/: AllCases.cs  Country.cs
Covid/Models/SupportModels/: CountryGlobModel.cs  CountryInfo.cs  CountrySupportModel.cs  CountryTimeLine.cs
Covid/ViewModels/: CountriesVM.cs  CountryInfoVM.cs  GlobalVM.cs  MainWindowViewModel.cs
Covid/Views/: Countries.xaml  Countries.xaml.cs  CountryInfo.xaml  CountryInfo.xaml.cs  Global.xaml  Global.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
nuget/: OxyPlot.Avalonia.3.0.0.nupkg
