<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="Views\Global.xaml.cs">
          <DependentUpon>Global.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CountryInfo.xaml.cs">
          <DependentUpon>CountryInfo.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
        <PackageReference Include="Flurl" Version="3.0.0-pre3" />
        <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\third_party\oxyplot-avalonia\Source\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    </ItemGroup>
</Project>
